apply plugin: 'com.github.panpf.bintray-publish' // 添加bintray插件

publish {
    userOrg = 'hetao2311'             // Bintray用户名
    repoName = 'log'          // Bintray上的新建的仓库名（Repository）
    groupId = 'tt.reducto'        // 依赖名 implemention 'x:y:z'中的包名x
    artifactId = 'log'        // 依赖名implemention 'x:y:z'中的项目名y
    publishVersion = '0.1.0'          // 依赖名implemention 'x:y:z'中的版本号z
    desc = 'Android 日志调试库'       		// 对该开源组件的说明
    website = 'https://github.com/hetao091/DaggerHiltSample'
}
